{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "80e7a56d-fafb-43a1-bd0d-0228091393c8",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "step1.ipynb",
              "runtime_image": "continuumio/anaconda3:2021.11",
              "outputs": [],
              "env_vars": [],
              "kubernetes_secrets": [],
              "dependencies": [],
              "include_subdirectories": false,
              "mounted_volumes": []
            },
            "label": "",
            "ui_data": {
              "label": "step1.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 267,
              "y_pos": 184,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 7.5,
        "runtime_type": "APACHE_AIRFLOW",
        "properties": {
          "pipeline_defaults": {
            "kubernetes_tolerations": [],
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "env_vars": [],
            "kubernetes_secrets": [],
            "schedule_cron": "20 * * * *"
          },
          "name": "airflow",
          "runtime": "Apache Airflow"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}