{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "717a7e6e-f938-4c1b-89a1-c4838e521b9a",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "step1.ipynb",
              "outputs": [],
              "env_vars": [],
              "kubernetes_secrets": [],
              "dependencies": [],
              "include_subdirectories": false,
              "mounted_volumes": [],
              "runtime_image": "continuumio/anaconda3:2021.11"
            },
            "label": "step 1",
            "ui_data": {
              "label": "step 1",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 135,
              "y_pos": 77,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "4bd899ab-c07b-4fe7-bc44-8fb85bb55c2f",
          "type": "execution_node",
          "op": "airflow-package-catalog:ce4bcf4f74a0:PythonOperator",
          "app_data": {
            "component_parameters": {
              "python_callable": {
                "activeControl": "NestedEnumControl",
                "StringControl": "",
                "NestedEnumControl": {
                  "value": "717a7e6e-f938-4c1b-89a1-c4838e521b9a",
                  "option": ""
                }
              },
              "op_args": {
                "activeControl": "StringControl",
                "StringControl": "[]"
              },
              "op_kwargs": {
                "activeControl": "StringControl",
                "StringControl": "{}"
              },
              "provide_context": {
                "activeControl": "BooleanControl",
                "BooleanControl": false
              },
              "templates_dict": {
                "activeControl": "StringControl",
                "StringControl": "{}"
              },
              "templates_exts": {
                "activeControl": "StringControl",
                "StringControl": "[]"
              },
              "mounted_volumes": []
            },
            "label": "",
            "component_source": "{\"catalog_type\": \"airflow-package-catalog\", \"component_ref\": {\"airflow_package\": \"apache_airflow-1.10.15-py2.py3-none-any.whl\", \"file\": \"airflow/operators/python_operator.py\"}}",
            "ui_data": {
              "label": "PythonOperator",
              "image": "/static/elyra/airflow.svg",
              "x_pos": 148,
              "y_pos": 229.5
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "5546d44d-508e-482e-b3e6-e88830db7f14",
                  "node_id_ref": "717a7e6e-f938-4c1b-89a1-c4838e521b9a",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 7,
        "runtime_type": "APACHE_AIRFLOW",
        "properties": {
          "pipeline_defaults": {
            "schedule_cron": "* * * * *"
          },
          "name": "pipeline1",
          "runtime": "Apache Airflow"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}